
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --blue-color: #0891b2;
    --azure: azure;
    --yellow-color: rgb(255, 255, 12);

}

body {
    min-height: 100vh;
}

.content {
    display: grid;
    grid-template: auto 5fr / 1fr 4fr 1fr;
    /* height: 100vh;
    width: 100vw; */
    background-color: rgb(221, 221, 204);
}
.header {
    grid-area: 1 / 2 / 1 / 4;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    border: 2px solid black;
    padding: 10px;
}

.search {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 20px;
}

.search img {
    height: 40px;
    width: 40px;
    margin-right: 25px;
}

.search-bar {
    width: 100%;
    
}

#search {
    grid-area: 1 / 1 / 2 / 2;
	margin: auto;
	background-color: rgb(143, 142, 142);
	border: none;
	padding: 10px;
	height: 50px;
    width: 90%;
    border-radius: 25px;
}

.user-bar {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    justify-content:space-evenly;
}

.user-bar img {
    height: 90px;
    width: 90px;
    margin: 0;
}

.bell img {
    display: flex;
    height: 50px;
    width: 50px;
    margin: auto;
    justify-self: flex-end;
}

.greeting {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}

.greeting img {
    height: 120px;
    width: 120px;
    margin-right: 20px;
}

#hey {
    margin: 0;
    font-size: 25px;
    margin-bottom: 3px;
    align-self: flex-end;
}

#name {
    font-size: 35px;
    margin: 0;
    align-self: flex-start;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

button {
    width: 120px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    background-color: var(--blue-color);
    color: var(--azure);
    border-radius: 30px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    border: 2px solid black;
    grid-area: 1 / 1 / 3 / 1;
    background-color: var(--blue-color);
    color: var(--azure);
    height: 100%;
}

.nav div div:hover {
    color: var(--yellow-color)
}


.nav {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
}

.icon {
    width: 35px;
    height: 35px;
    vertical-align: top;
    margin-right: 10px;
    filter: invert(100%) sepia(60%) saturate(2%) hue-rotate(166deg) brightness(110%) contrast(101%);
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 70px;
    width: 70px;
    margin-right: -10px;
    filter: invert(100%) sepia(60%) saturate(2%) hue-rotate(166deg) brightness(110%) contrast(101%);

}

.sidebar div {
    margin: 10px;
    font-size: 25px;
    font-weight: 500;
}

.sidebar h1 {
    margin: 25px;
    font-size: 40px;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    border: 2px solid black;
}

.side-content {
    grid-area:  2 / 3 / 3 / 4;
    border: 2px solid black;
}

.main-content h3 {
    font-size: 30px;
    margin: 15px;
}

.project-grid {
    margin: auto;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin: 15px;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0px 2px 10px 2px,
    inset 0 -10px 0 var(--yellow-color);
    border-radius: 10px;
    background-color: var(--blue-color);
    
}

.project a {
    text-decoration: none;
    color: var(--azure);
    margin: 15px 5px;
    font-size: 20px;
}

.project a:hover {
    color: var(--yellow-color)
}

.project p {
    margin: 10px 0;
    color: var(--azure);
}

.project-grid img {
    display: flex;
    height: auto;
    width: 100%;
    max-width: 450px;
    height: 100%;
    align-self: center;
    max-height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 1px 5px 1px;
}
